{
    "name": "springimport/magento2-api-v1",
    "description": "Base Rest API v1",
    "type": "library",
    "keywords": ["magento 2", "extension", "api", "rest"],
    "license": "MIT",
    "authors": [
        {
            "name": "Mykhailo Shatilov",
            "email": "mykhailo@springimport.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.2"
    },
    "autoload": {
        "psr-4": {
            "springimport\\magento2apiv1\\": "src/"
        }
    }
}
